"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-24012017-116316";"";
"REFERENCE";"NUP 2313 ECP";"";
"TraceParts.PartVersion";"1.2.1";"";
"TraceParts.InstanceId";"10-24012017-1163162BMFTBQIB2ZI0D1U06MSU2XF3";"";
"TraceParts.PartTitle";"Cylindrical roller bearings, single row, no axial displacement, NUP design";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Cylindrical roller bearings, single row, no axial displacement, NUP design, Bore Ø 65 mm, Outside Ø 140 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"3.441";"";
